# MediaDownloader

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/killua/dev/twitterdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/killua/dev/mediadownloader/: App.kt  Init.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/killua/dev/mediadownloader/Login/: BrowserPage.kt  CookieRule.kt  PlatformConfig.kt
app/src/main/java/killua/dev/mediadownloader/Model/: AvailablePlatforms.kt  AvailableTypes.kt  ChapterInfo.kt  DownloadItem.kt  DownloadPageCommands.kt  DownloadPageDestinations.kt  DownloadProgress.kt  DownloadStatus.kt  DownloadTask.kt  DownloadedItem.kt  FavouriteUserInfo.kt  ImageType.kt  LofterParseRequiredInformation.kt  MostDownloaded.kt  NetworkResult.kt  NotLoggedInPlatform.kt  ReportOptions.kt  SettingsMenuItem.kt
app/src/main/java/killua/dev/mediadownloader/Setup/: NavHost.kt  Routes.kt  SetupActivity.kt
app/src/main/java/killua/dev/mediadownloader/api/: NetworkHelper.kt  PlatformService.kt
app/src/main/java/killua/dev/mediadownloader/datastore/: ApplicationUserData.kt  PreferencesKeys.kt  UserDatastore.kt
app/src/main/java/killua/dev/mediadownloader/db/: DownloadDAO.kt  DownloadDatabase.kt  DownloadEntity.kt  LofterTags.kt
app/src/main/java/killua/dev/mediadownloader/di/: Client.kt  ProvideAPIService.kt  ProvideAdvancedFeaturesManager.kt  ProvideContext.kt  ProvideCoroutineScopesModule.kt  ProvideDatabaseRepository.kt  ProvideDatastore.kt  ProvideDb.kt  ProvideDelete.kt  ProvideDownloadEventManager.kt  ProvideDownloadListManager.kt  ProvideModules.kt  ProvideNetworkManager.kt  ProvideShowNotification.kt  ProvideTwitterSubscriptionRepository.kt  ProvideVideoDurationRepository.kt
app/src/main/java/killua/dev/mediadownloader/download/: BaseMediaDownloader.kt  DownloadListManager.kt  DownloadManager.kt  DownloadQueueManager.kt  DownloadbyLink.kt  MediaDownloader.kt  MediaDownloaderFactory.kt
app/src/main/java/killua/dev/mediadownloader/features/: AdvancedFeatureManager.kt  UserdataManager.kt
app/src/main/java/killua/dev/mediadownloader/repository/: DownloadRepository.kt  DownloadServicesRepository.kt  ThumbnailRepository.kt  TwitterSubscriptionRepository.kt
app/src/main/java/killua/dev/twitterdownloader/: App.kt  Broadcast.kt  DownloadCompleteReceiver.kt  MainActivity.kt  Routes.kt  SplashActivity.kt
app/src/main/res/drawable/: baseline_picture_as_pdf_24.xml  kuaikanmanhua.xml  lofter_logo.xml  missevan_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/killua/dev/mediadownloader/: ExampleUnitTest.kt
app/src/test/java/killua/dev/twitterdownloader/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/killua/dev/base/: ExampleInstrumentedTest.kt
base/src/main/java/killua/dev/base/: ActivityUtil.kt  CurrentState.kt
base/src/main/res/drawable/: logo_of_twitter.xml  pixiv_logo__2025_.xml
base/src/test/java/killua/dev/base/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/killua/dev/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/: Routes.kt
core/src/main/java/Model/: CurrentState.kt  DownloadItem.kt  DownloadUIEffect.kt  DownloadUIIntent.kt  DownloadUIState.kt  Model.kt  SnackbarUIEffect.kt
core/src/main/java/api/: Client.kt  ExecuteDownload.kt  TwitterAPI.kt
core/src/main/java/api/Constants/: TwitterConstants.kt
core/src/main/java/api/Model/: GrapgQLModels.kt  Media.kt  MetadataContainer.kt  Tweet.kt  TweetDetailVariables.kt  TwitterRequest.kt  TwitterResult.kt  TwitterUser.kt
core/src/main/java/db/: Boolean.kt  DAO.kt  Database.kt  DownloadDAO.kt  DownloadDatabase.kt  DownloadEntity.kt  DownloadStatus.kt  Entity.kt  String.kt  UserDatastore.kt  UserinfoDAO.kt  UserinfoDatabase.kt  UserinfoEntity.kt
core/src/main/java/di/: Client.kt  ProvideCredentialsRepository.kt  ProvideDb.kt  ProvideDownloadQueueManager.kt  ProvideDownloadRepository.kt  ProvideNetworkManager.kt  ProvideTwitterAPIService.kt  ProvideWorkmanager.kt
core/src/main/java/download/: DownloadManager.kt  DownloadPreChecks.kt  DownloadQueueManager.kt  DownloadWorker.kt
core/src/main/java/repository/: DownloadRepository.kt  LoginCredentials.kt
core/src/main/java/ui/: BaseViewModel.kt  DownloadViewModel.kt  NavHostController.kt
core/src/main/java/ui/animations/: AnimatedNavHost.kt  AnimatedTextContainer.kt
core/src/main/java/ui/components/: CommonComponents.kt  MainpageComponents.kt  Modifier.kt  Resume.kt  Settings.kt  SetupComponents.kt  Spacer.kt  Text.kt
core/src/main/java/ui/tokens/: AnimationTokens.kt  ColorTokens.kt  SizeTokens.kt
core/src/test/java/killua/dev/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
setup/: build.gradle.kts
setup/src/androidTest/java/killua/dev/setup/: ExampleInstrumentedTest.kt
setup/src/main/: AndroidManifest.xml
setup/src/main/java/killua/dev/setup/: ActivityUtil.kt  MainActivity.kt  Model.kt  NavHost.kt  Routes.kt
setup/src/test/java/killua/dev/setup/: ExampleUnitTest.kt
(+442 files in other folders)
